.zlightbox-overlay {
  position: fixed;

  top: 0;
  right: 0;
  bottom: 0;
  left: 0;

  background: rgba(0, 0, 0, .8);

  .zlightbox-container {
    position: absolute;

    top: 50%;
    left: 50%;

    > img {
      max-width: 100%;
    }
  }
}